{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "latest",
		"cfenv": "1.0.x",
		"express": "4.13.x",
		"request": "2.74.0",
		"vcap_services": "0.2.0",
		"watson-developer-cloud": "^2.34.0"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	}
}
